PORT=9090
MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=shhhh
MAIL_ID=madclub2047
MP=oavk fcto vfxn bfen
CLOUD_NAME=dzvzfwrq5
API_KEY=998936488287961
SECRET_KEY=XFSt062GTVjPBSFIIqSIk_6EAmg